/* отдельный файл для этой секции */

.collections {
  padding-top: 100px;
  padding-bottom: 100px;
  background: #f5f5f5;
}

.collections-grid {
  /* лучше использовать grid вместо flex здесь */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px;
}

/* классы, которые отвечают сколько столбцов или строк в grid занимает елемент */

.collections-item-row2 {
  grid-row: span 2;
}

.collections-item-col2 {
  grid-column: span 2;

}